<?

return [
    'dashboard' => 'Dashboard',
    'locations' => 'Locations',
    'categories' => 'Categories',
    'ads' => 'Ads',
    'users' => 'Users',
    'common_types' => 'Common Ad Types',
    'adtype' => 'Ad Types',
    'adcondition' => 'Ad Conditions',
    'real_estate_types' => 'Real Estate Ad Types',
    'estate_construction_type' => 'Construction Types',
    'estate_furnishing_type' => 'Furnishing Types',
    'estate_heating_type' => 'Heating Types',
    'estate_type' => 'Real Estate Types',
    'car_types' => 'Car Ad Types',
    'car_brand' => 'Car Brands',
    'car_model' => 'Car Models',
    'car_condition' => 'Car Conditions',
    'car_engine' => 'Car Engines',
    'car_modification' => 'Car Modifications',
    'car_transmission' => 'Car Transmissions',
    'banner' => 'Banners',
    'settings' => 'Settings',
    'pages' => 'Pages',
    'reports' => 'Reports',
    'wallet' => 'Wallet',
    'payment_options' => 'Payment options',
    'mail' => 'User Messages',
    'ipban' => 'Ban By IP',
    'mailban' => 'Ban By E-Mail',
    'clear_cache' => 'Clear The Cache',
    'clothes_types' => 'Clothes/Shoes Ad Types',
    'clothes_sizes' => 'Clothes Sizes',
    'shoes_sizes' => 'Shoes Sizes',
    'magic_keywords' => 'Magic Keywords'
];