<?php

return [
    'Ads' => 'Ads',
    'Edit' => 'Edit',
    'Home' => 'Home',
    'Date Published' => 'Date Published',
    'Valid Until' => 'Valid Until',
    'IP' => 'IP',
    'Code' => 'Code',
    'Views' => 'Views',
    'Updated at' => 'Updated at',
    'Ad is Promo' => 'Ad is Promo',
    'Ad is Promo Until' => 'Ad is Promo Until',
    'Active' => 'Active',
    'Save' => 'Save',
    'Ad #' => 'Ad #',
    'Images' => 'Images',
    'Ad URL' => 'Ad URL',
    'Delete' => 'Delete',
    'List' => 'List',
    'Information' => 'Information',
    'There are no ads.' => 'There are no ads.',
    'All Ads' => 'All Ads',
    '#Id' => '#Id',
    'Ad IP' => 'Ad IP',
    'Location' => 'Location',
    'Ad Title' => 'Ad Title',
    'User #Id' => 'User #Id',
    'User Name' => 'User Name',
    'User E-Mail' => 'User E-Mail',
    'Ad Promo' => 'Ad Promo',
    'Publish Date' => 'Publish Date',
    'Num Views' => 'Num Views'
];
