<?php

return [
    '1 000 000 Ads' => '1 000 000 Ads',
    'Condition' => 'Condition',
    'Private/Business Ad' => 'Private/Business Ad',
    'Price from' => 'Price from',
    'Price to' => 'Price to',
    'Estate Type' => 'Estate Type',
    'Estate sq. m. from' => 'Estate sq. m. from',
    'Estate sq. m. to' => 'Estate sq. m. to',
    'Estate year of construction from' => 'Estate year of construction from',
    'Estate year of construction to' => 'Estate year of construction to',
    'Estate Construction Type' => 'Estate Construction Type',
    'Estate Heating' => 'Estate Heating',
    'Estate floor from' => 'Estate floor from',
    'Estate floor to' => 'Estate floor to',
    'Num Floors in Building' => 'Num Floors in Building',
    'Estate Furnishing' => 'Estate Furnishing',
    'Car Engine' => 'Car Engine',
    'Car Brand' => 'Car Brand',
    'Car Model' => 'Car Model',
    'Select Car Model' => 'Select Car Model',
    'Car Tranmission' => 'Car Tranmission',
    'Car Modification' => 'Car Modification',
    'Car Year From' => 'Car Year From',
    'Car Year To' => 'Car Year To',
    'Car Kilometeres From' => 'Car Kilometeres From',
    'Car Kilometeres To' => 'Car Kilometeres To',
    'Car Condition' => 'Car Condition',
    'Search' => 'Search',
    'Promo Classifieds' => 'Promo Classifieds',
    'New Classifieds' => 'New Classifieds',
    'pusblish an ad' => 'pusblish an ad',
    'No results found...' => 'No results found...'
];